../Core/Src/main.c:107:6:delay_us	2
../Core/Src/main.c:115:6:start_signal	1
../Core/Src/main.c:132:9:check_response	7
../Core/Src/main.c:147:9:read_byte	5
../Core/Src/main.c:159:6:send_uart	1
../Core/Src/main.c:187:5:main	14
../Core/Src/main.c:410:6:SystemClock_Config	3
../Core/Src/main.c:449:13:MX_SPI1_Init	2
../Core/Src/main.c:487:13:MX_TIM1_Init	4
../Core/Src/main.c:533:13:MX_USART1_UART_Init	2
../Core/Src/main.c:566:13:MX_USART3_UART_Init	2
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:642:6:Error_Handler	1
