../Core/Src/MAX30102/MAX30102.c:99:17:Max30102_WriteReg	2
../Core/Src/MAX30102/MAX30102.c:108:17:Max30102_ReadReg	2
../Core/Src/MAX30102/MAX30102.c:117:17:Max30102_WriteRegisterBit	3
../Core/Src/MAX30102/MAX30102.c:131:17:Max30102_ReadFifo	2
../Core/Src/MAX30102/MAX30102.c:171:17:Max30102_SetIntAlmostFullEnabled	1
../Core/Src/MAX30102/MAX30102.c:176:17:Max30102_SetIntFifoDataReadyEnabled	1
../Core/Src/MAX30102/MAX30102.c:182:17:Max30102_SetIntAmbientLightCancelationOvfEnabled	1
../Core/Src/MAX30102/MAX30102.c:194:17:Max30102_ReadInterruptStatus	2
../Core/Src/MAX30102/MAX30102.c:210:6:Max30102_InterruptCallback	13
../Core/Src/MAX30102/MAX30102.c:282:17:Max30102_FifoWritePointer	2
../Core/Src/MAX30102/MAX30102.c:289:17:Max30102_FifoOverflowCounter	2
../Core/Src/MAX30102/MAX30102.c:296:17:Max30102_FifoReadPointer	2
../Core/Src/MAX30102/MAX30102.c:303:17:Max30102_FifoSampleAveraging	3
../Core/Src/MAX30102/MAX30102.c:316:17:Max30102_FifoRolloverEnable	1
../Core/Src/MAX30102/MAX30102.c:323:17:Max30102_FifoAlmostFullValue	5
../Core/Src/MAX30102/MAX30102.c:343:17:Max30102_ShutdownMode	1
../Core/Src/MAX30102/MAX30102.c:349:17:Max30102_Reset	4
../Core/Src/MAX30102/MAX30102.c:363:17:Max30102_SetMode	3
../Core/Src/MAX30102/MAX30102.c:378:17:Max30102_SpO2AdcRange	3
../Core/Src/MAX30102/MAX30102.c:391:17:Max30102_SpO2SampleRate	3
../Core/Src/MAX30102/MAX30102.c:404:17:Max30102_SpO2LedPulseWidth	3
../Core/Src/MAX30102/MAX30102.c:421:17:Max30102_Led1PulseAmplitude	2
../Core/Src/MAX30102/MAX30102.c:428:17:Max30102_Led2PulseAmplitude	2
../Core/Src/MAX30102/MAX30102.c:438:9:Max30102_IsFingerOnSensor	1
../Core/Src/MAX30102/MAX30102.c:443:9:Max30102_GetHeartRate	2
../Core/Src/MAX30102/MAX30102.c:450:9:Max30102_GetSpO2Value	2
../Core/Src/MAX30102/MAX30102.c:457:6:Max30102_Task	11
../Core/Src/MAX30102/MAX30102.c:533:17:Max30102_Init	17
