../Core/Src/MAX30102/MAX30102.c:36:17:Max30102_WriteReg	2
../Core/Src/MAX30102/MAX30102.c:44:17:Max30102_ReadReg	2
../Core/Src/MAX30102/MAX30102.c:52:17:Max30102_WriteRegisterBit	3
../Core/Src/MAX30102/MAX30102.c:70:17:Max30102_ReadFifo	2
../Core/Src/MAX30102/MAX30102.c:115:17:Max30102_SetIntAlmostFullEnabled	1
../Core/Src/MAX30102/MAX30102.c:120:17:Max30102_SetIntFifoDataReadyEnabled	1
../Core/Src/MAX30102/MAX30102.c:125:17:Max30102_SetIntAmbientLightCancelationOvfEnabled	1
../Core/Src/MAX30102/MAX30102.c:137:17:Max30102_ReadInterruptStatus	2
../Core/Src/MAX30102/MAX30102.c:156:6:Max30102_InterruptCallback	13
../Core/Src/MAX30102/MAX30102.c:213:17:Max30102_FifoWritePointer	2
../Core/Src/MAX30102/MAX30102.c:220:17:Max30102_FifoOverflowCounter	2
../Core/Src/MAX30102/MAX30102.c:227:17:Max30102_FifoReadPointer	2
../Core/Src/MAX30102/MAX30102.c:234:17:Max30102_FifoSampleAveraging	3
../Core/Src/MAX30102/MAX30102.c:250:17:Max30102_FifoRolloverEnable	1
../Core/Src/MAX30102/MAX30102.c:257:17:Max30102_FifoAlmostFullValue	5
../Core/Src/MAX30102/MAX30102.c:280:17:Max30102_ShutdownMode	1
../Core/Src/MAX30102/MAX30102.c:285:17:Max30102_Reset	4
../Core/Src/MAX30102/MAX30102.c:301:17:Max30102_SetMode	3
../Core/Src/MAX30102/MAX30102.c:319:17:Max30102_SpO2AdcRange	3
../Core/Src/MAX30102/MAX30102.c:335:17:Max30102_SpO2SampleRate	3
../Core/Src/MAX30102/MAX30102.c:351:17:Max30102_SpO2LedPulseWidth	3
../Core/Src/MAX30102/MAX30102.c:371:17:Max30102_Led1PulseAmplitude	2
../Core/Src/MAX30102/MAX30102.c:378:17:Max30102_Led2PulseAmplitude	2
../Core/Src/MAX30102/MAX30102.c:388:9:Max30102_IsFingerOnSensor	1
../Core/Src/MAX30102/MAX30102.c:393:9:Max30102_GetHeartRate	2
../Core/Src/MAX30102/MAX30102.c:398:9:Max30102_GetSpO2Value	2
../Core/Src/MAX30102/MAX30102.c:403:6:Max30102_Task	11
../Core/Src/MAX30102/MAX30102.c:486:17:Max30102_Init	17
