T83A0 000:005.193   SEGGER J-Link V6.70e Log File
T83A0 000:005.399   DLL Compiled: Apr 17 2020 17:55:05
T83A0 000:005.404   Logging started @ 2023-09-15 08:11
T83A0 000:005.411 JLINK_SetWarnOutHandler(...)
T83A0 000:005.418 - 0.008ms
T83A0 000:005.425 JLINK_OpenEx(...)
T83A0 000:007.675   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T83A0 000:010.957   Hardware: V8.00
T83A0 000:010.975   S/N: 0
T83A0 000:010.984   OEM: SEGGER
T83A0 000:010.991   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T83A0 000:019.049   TELNET listener socket opened on port 19021
T83A0 000:019.178   WEBSRV Starting webserver
T83A0 000:019.376   WEBSRV Webserver running on local port 19080
T83A0 000:019.390 - 13.966ms returns "O.K."
T83A0 000:019.404 JLINK_GetEmuCaps()
T83A0 000:019.409 - 0.006ms returns 0xB9FF7BBF
T83A0 000:019.418 JLINK_TIF_GetAvailable(...)
T83A0 000:019.751 - 0.340ms
T83A0 000:019.764 JLINK_SetErrorOutHandler(...)
T83A0 000:019.770 - 0.007ms
T83A0 000:019.784 JLINK_ExecCommand("ProjectFile = "F:\BOOK\Examples\S09\USE_Registers\EX_9_1\JLinkSettings.ini"", ...). 
T83A0 000:029.639 - 9.874ms returns 0x00
T83A0 000:031.333 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T83A0 000:033.605   Device "STM32F103RE" selected.
T83A0 000:033.887 - 2.540ms returns 0x00
T83A0 000:033.896 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T83A0 000:033.904 - 0.004ms returns 0x01
T83A0 000:033.908 JLINK_GetHardwareVersion()
T83A0 000:033.912 - 0.019ms returns 0x13880
T83A0 000:033.930 JLINK_GetDLLVersion()  returns 67005
T83A0 000:033.937 JLINK_GetFirmwareString(...)
T83A0 000:033.940 - 0.004ms
T83A0 000:038.559 JLINK_GetDLLVersion()  returns 67005
T83A0 000:038.580 JLINK_GetCompileDateTime()
T83A0 000:038.585 - 0.006ms
T83A0 000:039.404 JLINK_GetFirmwareString(...)
T83A0 000:039.413 - 0.011ms
T83A0 000:040.468 JLINK_GetHardwareVersion()
T83A0 000:040.476 - 0.009ms returns 0x13880
T83A0 000:045.185 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T83A0 000:046.348 - 1.167ms returns 0x00
T83A0 000:046.362 JLINK_SetSpeed(5000)
T83A0 000:046.482 - 0.121ms
T83A0 000:046.487 JLINK_GetIdData(pIdData)
T83A0 000:048.920   TotalIRLen = 9, IRPrint = 0x0011
T83A0 000:050.857   JTAG chain detection found 2 devices:
T83A0 000:051.743    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T83A0 000:052.497    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T83A0 000:062.479   TotalIRLen = 9, IRPrint = 0x0011
T83A0 000:064.349   JTAG chain detection found 2 devices:
T83A0 000:065.098    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T83A0 000:065.814    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T83A0 000:069.094   Old FW that does not support reading DPIDR via DAP jobs
T83A0 000:074.357   Unknown DP version. Assuming DPv0
T83A0 000:075.043   Scanning AP map to find all available APs
T83A0 000:079.789   AP[1]: Stopped AP scan as end of AP map has been reached
T83A0 000:080.515   AP[0]: AHB-AP (IDR: 0x14770011)
T83A0 000:081.194   Iterating through AP map to find AHB-AP to use
T83A0 000:089.069   AP[0]: Core found
T83A0 000:090.333   AP[0]: AHB-AP ROM base: 0xE00FF000
T83A0 000:094.909   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T83A0 000:095.684   Found Cortex-M3 r1p1, Little endian.
T83A0 000:096.204    -- Max. mem block: 0x00002408
T83A0 000:096.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T83A0 000:100.279   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T83A0 000:100.723   CPU_ReadMem(4 bytes @ 0xE0002000)
T83A0 000:102.326   FPUnit: 6 code (BP) slots and 2 literal slots
T83A0 000:102.346   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T83A0 000:102.909   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T83A0 000:103.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:104.101   CPU_WriteMem(4 bytes @ 0xE0001000)
T83A0 000:104.756   CPU_ReadMem(4 bytes @ 0xE000ED88)
T83A0 000:105.338   CPU_WriteMem(4 bytes @ 0xE000ED88)
T83A0 000:105.788   CPU_ReadMem(4 bytes @ 0xE000ED88)
T83A0 000:106.375   CPU_WriteMem(4 bytes @ 0xE000ED88)
T83A0 000:107.868   CoreSight components:
T83A0 000:108.863   ROMTbl[0] @ E00FF000
T83A0 000:109.121   CPU_ReadMem(64 bytes @ 0xE00FF000)
T83A0 000:109.938   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T83A0 000:111.583   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T83A0 000:111.598   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T83A0 000:113.956   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T83A0 000:113.979   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T83A0 000:115.484   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T83A0 000:115.495   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T83A0 000:117.384   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T83A0 000:117.400   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T83A0 000:119.468   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T83A0 000:119.489   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T83A0 000:121.039   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T83A0 000:121.070   pIdData->ScanLen=9
T83A0 000:121.074   
T83A0 000:121.077   pIdData->NumDevices=2
T83A0 000:121.081   
T83A0 000:121.084   pIdData->aId[0]=0x3BA00477
T83A0 000:121.088   
T83A0 000:121.090   pIdData->aIrRead[0]=0
T83A0 000:121.094   
T83A0 000:121.097   pIdData->aScanLen[0]=0
T83A0 000:121.101   
T83A0 000:121.104   pIdData->aScanRead[0]=0
T83A0 000:121.108   
T83A0 000:121.110 - 74.624ms
T83A0 000:121.123 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T83A0 000:121.127 - 0.005ms returns 0x3BA00477
T83A0 000:121.133 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T83A0 000:121.136 - 0.004ms returns 0x00
T83A0 000:121.141 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T83A0 000:121.144 - 0.004ms returns 0x6414041
T83A0 000:121.148 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T83A0 000:121.151 - 0.004ms returns 0x00
T83A0 000:121.157 JLINK_GetDLLVersion()  returns 67005
T83A0 000:121.191 JLINK_CORE_GetFound()
T83A0 000:121.195 - 0.005ms returns 0x30000FF
T83A0 000:121.199 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T83A0 000:121.203   Value=0xE00FF000
T83A0 000:121.207 - 0.010ms returns 0x00
T83A0 000:121.974 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T83A0 000:121.982   Value=0xE00FF000
T83A0 000:121.986 - 0.013ms returns 0x00
T83A0 000:121.990 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T83A0 000:121.993   Value=0xE0041000
T83A0 000:121.997 - 0.008ms returns 0x00
T83A0 000:122.002   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T83A0 000:122.018   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T83A0 000:122.736   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T83A0 000:122.740 - 0.739ms returns 0x20
T83A0 000:122.745 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T83A0 000:122.748   Value=0x00000000
T83A0 000:122.752 - 0.008ms returns 0x00
T83A0 000:122.755 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T83A0 000:122.758   Value=0xE0040000
T83A0 000:122.762 - 0.008ms returns 0x00
T83A0 000:122.766 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T83A0 000:122.786   Value=0xE0000000
T83A0 000:122.790 - 0.025ms returns 0x00
T83A0 000:122.793 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T83A0 000:122.796   Value=0xE0001000
T83A0 000:122.800 - 0.008ms returns 0x00
T83A0 000:122.804 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T83A0 000:122.807   Value=0xE0002000
T83A0 000:122.810 - 0.008ms returns 0x00
T83A0 000:122.814 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T83A0 000:122.817   Value=0xE000E000
T83A0 000:122.821 - 0.008ms returns 0x00
T83A0 000:122.824 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T83A0 000:122.827   Value=0xE000EDF0
T83A0 000:122.831 - 0.008ms returns 0x00
T83A0 000:122.835 JLINK_GetDebugInfo(0x01 = Unknown)
T83A0 000:122.839   Value=0x00000000
T83A0 000:122.843 - 0.009ms returns 0x00
T83A0 000:122.847 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T83A0 000:122.853   CPU_ReadMem(4 bytes @ 0xE000ED00)
T83A0 000:123.362   Data:  31 C2 1F 41
T83A0 000:123.368    - CPUID
T83A0 000:123.372 - 0.525ms returns 1
T83A0 000:123.408 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T83A0 000:123.412   Value=0x00000000
T83A0 000:123.416 - 0.010ms returns 0x00
T83A0 000:123.430 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T83A0 000:123.433 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T83A0 000:123.437 JLINK_Reset()
T83A0 000:123.447   CPU is running
T83A0 000:123.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T83A0 000:123.919   CPU is running
T83A0 000:123.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T83A0 000:125.320   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T83A0 000:126.767   Reset: Reset device via AIRCR.SYSRESETREQ.
T83A0 000:126.779   CPU is running
T83A0 000:126.786   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T83A0 000:177.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T83A0 000:178.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T83A0 000:178.567   CPU is running
T83A0 000:178.575   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T83A0 000:179.054   CPU is running
T83A0 000:179.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T83A0 000:185.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T83A0 000:189.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T83A0 000:189.724   CPU_WriteMem(4 bytes @ 0xE0001028)
T83A0 000:190.400   CPU_WriteMem(4 bytes @ 0xE0001038)
T83A0 000:190.857   CPU_WriteMem(4 bytes @ 0xE0001048)
T83A0 000:191.354   CPU_WriteMem(4 bytes @ 0xE0001058)
T83A0 000:191.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T83A0 000:192.404   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T83A0 000:192.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:193.574 - 70.140ms
T83A0 000:193.587 JLINK_Halt()
T83A0 000:193.596 - 0.010ms returns 0x00
T83A0 000:193.602 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T83A0 000:193.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T83A0 000:194.122   Data:  03 00 03 00
T83A0 000:194.127    - DHCSR
T83A0 000:194.131 - 0.530ms returns 1
T83A0 000:194.137 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T83A0 000:194.140    - DHCSR
T83A0 000:194.151   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T83A0 000:194.795 - 0.660ms returns 0
T83A0 000:194.804 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T83A0 000:194.808    - DEMCR
T83A0 000:194.817   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T83A0 000:195.412 - 0.615ms returns 0
T83A0 000:199.095 JLINK_GetHWStatus(...)
T83A0 000:199.301 - 0.212ms returns 0x00
T83A0 000:201.315 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T83A0 000:201.324 - 0.010ms returns 0x06
T83A0 000:201.328 JLINK_GetNumBPUnits(Type = 0xF0)
T83A0 000:201.331 - 0.004ms returns 0x2000
T83A0 000:201.335 JLINK_GetNumWPUnits()
T83A0 000:201.338 - 0.004ms returns 0x04
T83A0 000:204.251 JLINK_GetSpeed()
T83A0 000:204.259 - 0.009ms returns 0x12C0
T83A0 000:205.540 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T83A0 000:205.559   CPU_ReadMem(4 bytes @ 0xE000E004)
T83A0 000:206.202   Data:  01 00 00 00
T83A0 000:206.211 - 0.671ms returns 1
T83A0 000:206.216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T83A0 000:206.233   CPU_ReadMem(4 bytes @ 0xE000E004)
T83A0 000:206.696   Data:  01 00 00 00
T83A0 000:206.703 - 0.488ms returns 1
T83A0 000:206.708 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T83A0 000:206.712   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T83A0 000:208.487   CPU_WriteMem(28 bytes @ 0xE0001000)
T83A0 000:209.298 - 2.595ms returns 0x1C
T83A0 000:209.311 JLINK_Halt()
T83A0 000:209.314 - 0.004ms returns 0x00
T83A0 000:209.318 JLINK_IsHalted()
T83A0 000:209.321 - 0.004ms returns TRUE
T83A0 000:211.025 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T83A0 000:211.032   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T83A0 000:211.434   CPU_WriteMem(356 bytes @ 0x20000000)
T83A0 000:214.664 - 3.644ms returns 0x164
T83A0 000:214.702 JLINK_WriteReg(R0, 0x08000000)
T83A0 000:214.707 - 0.007ms returns 0x00
T83A0 000:214.711 JLINK_WriteReg(R1, 0x007A1200)
T83A0 000:214.722 - 0.013ms returns 0x00
T83A0 000:214.726 JLINK_WriteReg(R2, 0x00000001)
T83A0 000:214.728 - 0.004ms returns 0x00
T83A0 000:214.731 JLINK_WriteReg(R3, 0x00000000)
T83A0 000:214.737 - 0.008ms returns 0x00
T83A0 000:214.742 JLINK_WriteReg(R4, 0x00000000)
T83A0 000:214.744 - 0.003ms returns 0x00
T83A0 000:214.747 JLINK_WriteReg(R5, 0x00000000)
T83A0 000:214.750 - 0.004ms returns 0x00
T83A0 000:214.753 JLINK_WriteReg(R6, 0x00000000)
T83A0 000:214.756 - 0.003ms returns 0x00
T83A0 000:214.759 JLINK_WriteReg(R7, 0x00000000)
T83A0 000:214.762 - 0.004ms returns 0x00
T83A0 000:214.766 JLINK_WriteReg(R8, 0x00000000)
T83A0 000:214.774 - 0.009ms returns 0x00
T83A0 000:214.777 JLINK_WriteReg(R9, 0x20000160)
T83A0 000:214.780 - 0.004ms returns 0x00
T83A0 000:214.784 JLINK_WriteReg(R10, 0x00000000)
T83A0 000:214.787 - 0.004ms returns 0x00
T83A0 000:214.790 JLINK_WriteReg(R11, 0x00000000)
T83A0 000:214.793 - 0.004ms returns 0x00
T83A0 000:214.797 JLINK_WriteReg(R12, 0x00000000)
T83A0 000:214.800 - 0.004ms returns 0x00
T83A0 000:214.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T83A0 000:214.807 - 0.005ms returns 0x00
T83A0 000:214.811 JLINK_WriteReg(R14, 0x20000001)
T83A0 000:214.814 - 0.004ms returns 0x00
T83A0 000:214.818 JLINK_WriteReg(R15 (PC), 0x20000038)
T83A0 000:214.821 - 0.004ms returns 0x00
T83A0 000:214.825 JLINK_WriteReg(XPSR, 0x01000000)
T83A0 000:214.828 - 0.004ms returns 0x00
T83A0 000:214.831 JLINK_WriteReg(MSP, 0x20001000)
T83A0 000:214.835 - 0.004ms returns 0x00
T83A0 000:214.838 JLINK_WriteReg(PSP, 0x20001000)
T83A0 000:214.841 - 0.004ms returns 0x00
T83A0 000:214.845 JLINK_WriteReg(CFBP, 0x00000000)
T83A0 000:214.849 - 0.005ms returns 0x00
T83A0 000:214.853   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T83A0 000:214.860   CPU_ReadMem(2 bytes @ 0x20000000)
T83A0 000:215.306 - 0.457ms returns 0x00000001
T83A0 000:215.314 JLINK_Go()
T83A0 000:215.320   CPU_WriteMem(2 bytes @ 0x20000000)
T83A0 000:215.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:216.448   CPU_WriteMem(4 bytes @ 0xE0002008)
T83A0 000:216.459   CPU_WriteMem(4 bytes @ 0xE000200C)
T83A0 000:216.464   CPU_WriteMem(4 bytes @ 0xE0002010)
T83A0 000:216.468   CPU_WriteMem(4 bytes @ 0xE0002014)
T83A0 000:216.473   CPU_WriteMem(4 bytes @ 0xE0002018)
T83A0 000:216.477   CPU_WriteMem(4 bytes @ 0xE000201C)
T83A0 000:218.415   CPU_WriteMem(4 bytes @ 0xE0001004)
T83A0 000:221.030 - 5.718ms
T83A0 000:221.038 JLINK_IsHalted()
T83A0 000:224.019   CPU_ReadMem(2 bytes @ 0x20000000)
T83A0 000:224.528 - 3.493ms returns TRUE
T83A0 000:224.539 JLINK_ReadReg(R15 (PC))
T83A0 000:224.546 - 0.009ms returns 0x20000000
T83A0 000:224.554 JLINK_ClrBPEx(BPHandle = 0x00000001)
T83A0 000:224.559 - 0.007ms returns 0x00
T83A0 000:224.566 JLINK_ReadReg(R0)
T83A0 000:224.571 - 0.006ms returns 0x00000000
T83A0 000:226.070 JLINK_WriteReg(R0, 0x08000000)
T83A0 000:226.078 - 0.010ms returns 0x00
T83A0 000:226.082 JLINK_WriteReg(R1, 0x007A1200)
T83A0 000:226.086 - 0.004ms returns 0x00
T83A0 000:226.089 JLINK_WriteReg(R2, 0x00000001)
T83A0 000:226.093 - 0.004ms returns 0x00
T83A0 000:226.096 JLINK_WriteReg(R3, 0x00000000)
T83A0 000:226.099 - 0.004ms returns 0x00
T83A0 000:226.104 JLINK_WriteReg(R4, 0x00000000)
T83A0 000:226.107 - 0.004ms returns 0x00
T83A0 000:226.110 JLINK_WriteReg(R5, 0x00000000)
T83A0 000:226.113 - 0.004ms returns 0x00
T83A0 000:226.117 JLINK_WriteReg(R6, 0x00000000)
T83A0 000:226.120 - 0.004ms returns 0x00
T83A0 000:226.123 JLINK_WriteReg(R7, 0x00000000)
T83A0 000:226.126 - 0.004ms returns 0x00
T83A0 000:226.129 JLINK_WriteReg(R8, 0x00000000)
T83A0 000:226.132 - 0.004ms returns 0x00
T83A0 000:226.136 JLINK_WriteReg(R9, 0x20000160)
T83A0 000:226.139 - 0.004ms returns 0x00
T83A0 000:226.142 JLINK_WriteReg(R10, 0x00000000)
T83A0 000:226.145 - 0.004ms returns 0x00
T83A0 000:226.149 JLINK_WriteReg(R11, 0x00000000)
T83A0 000:226.152 - 0.004ms returns 0x00
T83A0 000:226.155 JLINK_WriteReg(R12, 0x00000000)
T83A0 000:226.158 - 0.004ms returns 0x00
T83A0 000:226.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T83A0 000:226.165 - 0.004ms returns 0x00
T83A0 000:226.168 JLINK_WriteReg(R14, 0x20000001)
T83A0 000:226.171 - 0.004ms returns 0x00
T83A0 000:226.175 JLINK_WriteReg(R15 (PC), 0x2000007C)
T83A0 000:226.181 - 0.008ms returns 0x00
T83A0 000:226.185 JLINK_WriteReg(XPSR, 0x01000000)
T83A0 000:226.188 - 0.004ms returns 0x00
T83A0 000:226.192 JLINK_WriteReg(MSP, 0x20001000)
T83A0 000:226.194 - 0.004ms returns 0x00
T83A0 000:226.198 JLINK_WriteReg(PSP, 0x20001000)
T83A0 000:226.201 - 0.004ms returns 0x00
T83A0 000:226.205 JLINK_WriteReg(CFBP, 0x00000000)
T83A0 000:226.208 - 0.004ms returns 0x00
T83A0 000:226.212   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T83A0 000:226.217 - 0.006ms returns 0x00000002
T83A0 000:226.220 JLINK_Go()
T83A0 000:226.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:229.049 - 2.831ms
T83A0 000:229.054 JLINK_IsHalted()
T83A0 000:229.676 - 0.626ms returns FALSE
T83A0 000:237.405 JLINK_IsHalted()
T83A0 000:237.799 - 0.398ms returns FALSE
T83A0 000:239.473 JLINK_IsHalted()
T83A0 000:239.978 - 0.526ms returns FALSE
T83A0 000:242.463 JLINK_IsHalted()
T83A0 000:242.965 - 0.524ms returns FALSE
T83A0 000:244.437 JLINK_IsHalted()
T83A0 000:244.827 - 0.392ms returns FALSE
T83A0 000:246.404 JLINK_IsHalted()
T83A0 000:246.781 - 0.378ms returns FALSE
T83A0 000:249.485 JLINK_IsHalted()
T83A0 000:250.035 - 0.557ms returns FALSE
T83A0 000:251.500 JLINK_IsHalted()
T83A0 000:254.375   CPU_ReadMem(2 bytes @ 0x20000000)
T83A0 000:254.846 - 3.372ms returns TRUE
T83A0 000:254.881 JLINK_ReadReg(R15 (PC))
T83A0 000:254.887 - 0.007ms returns 0x20000000
T83A0 000:254.891 JLINK_ClrBPEx(BPHandle = 0x00000002)
T83A0 000:254.894 - 0.004ms returns 0x00
T83A0 000:254.898 JLINK_ReadReg(R0)
T83A0 000:254.901 - 0.004ms returns 0x00000000
T83A0 000:306.265 JLINK_WriteReg(R0, 0x00000001)
T83A0 000:306.285 - 0.022ms returns 0x00
T83A0 000:306.289 JLINK_WriteReg(R1, 0x007A1200)
T83A0 000:306.292 - 0.004ms returns 0x00
T83A0 000:306.296 JLINK_WriteReg(R2, 0x00000001)
T83A0 000:306.299 - 0.004ms returns 0x00
T83A0 000:306.302 JLINK_WriteReg(R3, 0x00000000)
T83A0 000:306.305 - 0.004ms returns 0x00
T83A0 000:306.308 JLINK_WriteReg(R4, 0x00000000)
T83A0 000:306.311 - 0.004ms returns 0x00
T83A0 000:306.315 JLINK_WriteReg(R5, 0x00000000)
T83A0 000:306.318 - 0.004ms returns 0x00
T83A0 000:306.321 JLINK_WriteReg(R6, 0x00000000)
T83A0 000:306.324 - 0.004ms returns 0x00
T83A0 000:306.327 JLINK_WriteReg(R7, 0x00000000)
T83A0 000:306.330 - 0.004ms returns 0x00
T83A0 000:306.334 JLINK_WriteReg(R8, 0x00000000)
T83A0 000:306.337 - 0.004ms returns 0x00
T83A0 000:306.340 JLINK_WriteReg(R9, 0x20000160)
T83A0 000:306.343 - 0.004ms returns 0x00
T83A0 000:306.346 JLINK_WriteReg(R10, 0x00000000)
T83A0 000:306.349 - 0.004ms returns 0x00
T83A0 000:306.352 JLINK_WriteReg(R11, 0x00000000)
T83A0 000:306.355 - 0.004ms returns 0x00
T83A0 000:306.359 JLINK_WriteReg(R12, 0x00000000)
T83A0 000:306.362 - 0.004ms returns 0x00
T83A0 000:306.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T83A0 000:306.369 - 0.005ms returns 0x00
T83A0 000:306.372 JLINK_WriteReg(R14, 0x20000001)
T83A0 000:306.375 - 0.004ms returns 0x00
T83A0 000:306.378 JLINK_WriteReg(R15 (PC), 0x2000006A)
T83A0 000:306.381 - 0.004ms returns 0x00
T83A0 000:306.385 JLINK_WriteReg(XPSR, 0x01000000)
T83A0 000:306.388 - 0.004ms returns 0x00
T83A0 000:306.391 JLINK_WriteReg(MSP, 0x20001000)
T83A0 000:306.394 - 0.004ms returns 0x00
T83A0 000:306.397 JLINK_WriteReg(PSP, 0x20001000)
T83A0 000:306.400 - 0.004ms returns 0x00
T83A0 000:306.404 JLINK_WriteReg(CFBP, 0x00000000)
T83A0 000:306.407 - 0.004ms returns 0x00
T83A0 000:306.411   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T83A0 000:306.416 - 0.007ms returns 0x00000003
T83A0 000:306.420 JLINK_Go()
T83A0 000:306.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:309.094 - 2.679ms
T83A0 000:309.103 JLINK_IsHalted()
T83A0 000:312.089   CPU_ReadMem(2 bytes @ 0x20000000)
T83A0 000:312.547 - 3.452ms returns TRUE
T83A0 000:312.561 JLINK_ReadReg(R15 (PC))
T83A0 000:312.567 - 0.008ms returns 0x20000000
T83A0 000:312.571 JLINK_ClrBPEx(BPHandle = 0x00000003)
T83A0 000:312.574 - 0.005ms returns 0x00
T83A0 000:312.578 JLINK_ReadReg(R0)
T83A0 000:312.588 - 0.013ms returns 0x00000000
T83A0 000:315.202 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T83A0 000:315.209   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T83A0 000:315.220   CPU_WriteMem(356 bytes @ 0x20000000)
T83A0 000:318.440 - 3.244ms returns 0x164
T83A0 000:318.468 JLINK_WriteReg(R0, 0x08000000)
T83A0 000:318.472 - 0.005ms returns 0x00
T83A0 000:318.475 JLINK_WriteReg(R1, 0x007A1200)
T83A0 000:318.479 - 0.005ms returns 0x00
T83A0 000:318.483 JLINK_WriteReg(R2, 0x00000002)
T83A0 000:318.486 - 0.004ms returns 0x00
T83A0 000:318.490 JLINK_WriteReg(R3, 0x00000000)
T83A0 000:318.493 - 0.004ms returns 0x00
T83A0 000:318.496 JLINK_WriteReg(R4, 0x00000000)
T83A0 000:318.499 - 0.004ms returns 0x00
T83A0 000:318.503 JLINK_WriteReg(R5, 0x00000000)
T83A0 000:318.506 - 0.004ms returns 0x00
T83A0 000:318.509 JLINK_WriteReg(R6, 0x00000000)
T83A0 000:318.521 - 0.013ms returns 0x00
T83A0 000:318.525 JLINK_WriteReg(R7, 0x00000000)
T83A0 000:318.528 - 0.004ms returns 0x00
T83A0 000:318.531 JLINK_WriteReg(R8, 0x00000000)
T83A0 000:318.535 - 0.004ms returns 0x00
T83A0 000:318.538 JLINK_WriteReg(R9, 0x20000160)
T83A0 000:318.541 - 0.004ms returns 0x00
T83A0 000:318.545 JLINK_WriteReg(R10, 0x00000000)
T83A0 000:318.548 - 0.005ms returns 0x00
T83A0 000:318.552 JLINK_WriteReg(R11, 0x00000000)
T83A0 000:318.555 - 0.004ms returns 0x00
T83A0 000:318.559 JLINK_WriteReg(R12, 0x00000000)
T83A0 000:318.562 - 0.004ms returns 0x00
T83A0 000:318.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T83A0 000:318.571 - 0.007ms returns 0x00
T83A0 000:318.575 JLINK_WriteReg(R14, 0x20000001)
T83A0 000:318.578 - 0.004ms returns 0x00
T83A0 000:318.582 JLINK_WriteReg(R15 (PC), 0x20000038)
T83A0 000:318.585 - 0.004ms returns 0x00
T83A0 000:318.589 JLINK_WriteReg(XPSR, 0x01000000)
T83A0 000:318.592 - 0.004ms returns 0x00
T83A0 000:318.596 JLINK_WriteReg(MSP, 0x20001000)
T83A0 000:318.600 - 0.005ms returns 0x00
T83A0 000:318.604 JLINK_WriteReg(PSP, 0x20001000)
T83A0 000:318.608 - 0.005ms returns 0x00
T83A0 000:318.613 JLINK_WriteReg(CFBP, 0x00000000)
T83A0 000:318.616 - 0.005ms returns 0x00
T83A0 000:318.621   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T83A0 000:318.630   CPU_ReadMem(2 bytes @ 0x20000000)
T83A0 000:319.133 - 0.513ms returns 0x00000004
T83A0 000:319.137 JLINK_Go()
T83A0 000:319.141   CPU_WriteMem(2 bytes @ 0x20000000)
T83A0 000:319.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:322.444 - 3.324ms
T83A0 000:322.468 JLINK_IsHalted()
T83A0 000:325.551   CPU_ReadMem(2 bytes @ 0x20000000)
T83A0 000:326.145 - 3.697ms returns TRUE
T83A0 000:326.183 JLINK_ReadReg(R15 (PC))
T83A0 000:326.187 - 0.005ms returns 0x20000000
T83A0 000:326.191 JLINK_ClrBPEx(BPHandle = 0x00000004)
T83A0 000:326.194 - 0.004ms returns 0x00
T83A0 000:326.197 JLINK_ReadReg(R0)
T83A0 000:326.200 - 0.004ms returns 0x00000000
T83A0 000:326.428 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T83A0 000:326.435   Data:  80 06 00 20 D5 01 00 08 D9 01 00 08 DB 01 00 08 ...
T83A0 000:326.447   CPU_WriteMem(668 bytes @ 0x20000164)
T83A0 000:332.038 - 5.615ms returns 0x29C
T83A0 000:332.051 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T83A0 000:332.055   Data:  2D E9 F0 41 06 46 00 24 10 68 75 29 31 46 16 A5 ...
T83A0 000:332.064   CPU_WriteMem(356 bytes @ 0x20000400)
T83A0 000:335.413 - 3.372ms returns 0x164
T83A0 000:335.437 JLINK_WriteReg(R0, 0x08000000)
T83A0 000:335.453 - 0.018ms returns 0x00
T83A0 000:335.460 JLINK_WriteReg(R1, 0x00000400)
T83A0 000:335.465 - 0.007ms returns 0x00
T83A0 000:335.472 JLINK_WriteReg(R2, 0x20000164)
T83A0 000:335.477 - 0.006ms returns 0x00
T83A0 000:335.539 JLINK_WriteReg(R3, 0x00000000)
T83A0 000:335.544 - 0.007ms returns 0x00
T83A0 000:335.549 JLINK_WriteReg(R4, 0x00000000)
T83A0 000:335.553 - 0.006ms returns 0x00
T83A0 000:335.558 JLINK_WriteReg(R5, 0x00000000)
T83A0 000:335.562 - 0.006ms returns 0x00
T83A0 000:335.567 JLINK_WriteReg(R6, 0x00000000)
T83A0 000:335.572 - 0.006ms returns 0x00
T83A0 000:335.577 JLINK_WriteReg(R7, 0x00000000)
T83A0 000:335.584 - 0.012ms returns 0x00
T83A0 000:335.592 JLINK_WriteReg(R8, 0x00000000)
T83A0 000:335.596 - 0.006ms returns 0x00
T83A0 000:335.601 JLINK_WriteReg(R9, 0x20000160)
T83A0 000:335.606 - 0.006ms returns 0x00
T83A0 000:335.611 JLINK_WriteReg(R10, 0x00000000)
T83A0 000:335.617 - 0.009ms returns 0x00
T83A0 000:335.623 JLINK_WriteReg(R11, 0x00000000)
T83A0 000:335.628 - 0.006ms returns 0x00
T83A0 000:335.633 JLINK_WriteReg(R12, 0x00000000)
T83A0 000:335.637 - 0.006ms returns 0x00
T83A0 000:335.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T83A0 000:335.648 - 0.007ms returns 0x00
T83A0 000:335.653 JLINK_WriteReg(R14, 0x20000001)
T83A0 000:335.658 - 0.006ms returns 0x00
T83A0 000:335.663 JLINK_WriteReg(R15 (PC), 0x200000F4)
T83A0 000:335.668 - 0.006ms returns 0x00
T83A0 000:335.673 JLINK_WriteReg(XPSR, 0x01000000)
T83A0 000:335.678 - 0.006ms returns 0x00
T83A0 000:335.683 JLINK_WriteReg(MSP, 0x20001000)
T83A0 000:335.688 - 0.006ms returns 0x00
T83A0 000:335.693 JLINK_WriteReg(PSP, 0x20001000)
T83A0 000:335.698 - 0.007ms returns 0x00
T83A0 000:335.703 JLINK_WriteReg(CFBP, 0x00000000)
T83A0 000:335.707 - 0.006ms returns 0x00
T83A0 000:335.713   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T83A0 000:335.720 - 0.009ms returns 0x00000005
T83A0 000:335.725 JLINK_Go()
T83A0 000:335.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:338.533 - 2.811ms
T83A0 000:338.539 JLINK_IsHalted()
T83A0 000:339.046 - 0.514ms returns FALSE
T83A0 000:347.450 JLINK_IsHalted()
T83A0 000:348.041 - 0.595ms returns FALSE
T83A0 000:349.698 JLINK_IsHalted()
T83A0 000:350.319 - 0.628ms returns FALSE
T83A0 000:351.691 JLINK_IsHalted()
T83A0 000:352.089 - 0.401ms returns FALSE
T83A0 000:353.547 JLINK_IsHalted()
T83A0 000:353.994 - 0.470ms returns FALSE
T83A0 000:355.528 JLINK_IsHalted()
T83A0 000:355.995 - 0.477ms returns FALSE
T83A0 000:357.543 JLINK_IsHalted()
T83A0 000:358.037 - 0.496ms returns FALSE
T83A0 000:359.532 JLINK_IsHalted()
T83A0 000:359.995 - 0.479ms returns FALSE
T83A0 000:361.552 JLINK_IsHalted()
T83A0 000:362.122 - 0.572ms returns FALSE
T83A0 000:363.558 JLINK_IsHalted()
T83A0 000:364.223 - 0.667ms returns FALSE
T83A0 000:365.490 JLINK_IsHalted()
T83A0 000:366.021 - 0.532ms returns FALSE
T83A0 000:367.468 JLINK_IsHalted()
T83A0 000:368.032 - 0.566ms returns FALSE
T83A0 000:369.569 JLINK_IsHalted()
T83A0 000:372.506   CPU_ReadMem(2 bytes @ 0x20000000)
T83A0 000:373.025 - 3.466ms returns TRUE
T83A0 000:373.037 JLINK_ReadReg(R15 (PC))
T83A0 000:373.042 - 0.006ms returns 0x20000000
T83A0 000:373.046 JLINK_ClrBPEx(BPHandle = 0x00000005)
T83A0 000:373.050 - 0.005ms returns 0x00
T83A0 000:373.054 JLINK_ReadReg(R0)
T83A0 000:373.057 - 0.004ms returns 0x00000000
T83A0 000:373.434 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T83A0 000:373.448   Data:  01 0B 0A 60 70 47 75 46 00 F0 2C F8 AE 46 05 00 ...
T83A0 000:373.460   CPU_WriteMem(668 bytes @ 0x20000164)
T83A0 000:379.123 - 5.695ms returns 0x29C
T83A0 000:379.133 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T83A0 000:379.137   Data:  6F FF 32 20 FF F7 6C FF 28 20 FF F7 69 FF 0C 20 ...
T83A0 000:379.147   CPU_WriteMem(356 bytes @ 0x20000400)
T83A0 000:382.303 - 3.172ms returns 0x164
T83A0 000:382.311 JLINK_WriteReg(R0, 0x08000400)
T83A0 000:382.317 - 0.007ms returns 0x00
T83A0 000:382.321 JLINK_WriteReg(R1, 0x00000400)
T83A0 000:382.324 - 0.004ms returns 0x00
T83A0 000:382.328 JLINK_WriteReg(R2, 0x20000164)
T83A0 000:382.331 - 0.004ms returns 0x00
T83A0 000:382.335 JLINK_WriteReg(R3, 0x00000000)
T83A0 000:382.338 - 0.004ms returns 0x00
T83A0 000:382.343 JLINK_WriteReg(R4, 0x00000000)
T83A0 000:382.346 - 0.004ms returns 0x00
T83A0 000:382.349 JLINK_WriteReg(R5, 0x00000000)
T83A0 000:382.352 - 0.004ms returns 0x00
T83A0 000:382.356 JLINK_WriteReg(R6, 0x00000000)
T83A0 000:382.359 - 0.004ms returns 0x00
T83A0 000:382.363 JLINK_WriteReg(R7, 0x00000000)
T83A0 000:382.366 - 0.004ms returns 0x00
T83A0 000:382.369 JLINK_WriteReg(R8, 0x00000000)
T83A0 000:382.372 - 0.004ms returns 0x00
T83A0 000:382.376 JLINK_WriteReg(R9, 0x20000160)
T83A0 000:382.384 - 0.009ms returns 0x00
T83A0 000:382.388 JLINK_WriteReg(R10, 0x00000000)
T83A0 000:382.391 - 0.004ms returns 0x00
T83A0 000:382.394 JLINK_WriteReg(R11, 0x00000000)
T83A0 000:382.397 - 0.004ms returns 0x00
T83A0 000:382.401 JLINK_WriteReg(R12, 0x00000000)
T83A0 000:382.403 - 0.004ms returns 0x00
T83A0 000:382.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T83A0 000:382.411 - 0.005ms returns 0x00
T83A0 000:382.414 JLINK_WriteReg(R14, 0x20000001)
T83A0 000:382.417 - 0.004ms returns 0x00
T83A0 000:382.421 JLINK_WriteReg(R15 (PC), 0x200000F4)
T83A0 000:382.424 - 0.004ms returns 0x00
T83A0 000:382.427 JLINK_WriteReg(XPSR, 0x01000000)
T83A0 000:382.430 - 0.004ms returns 0x00
T83A0 000:382.434 JLINK_WriteReg(MSP, 0x20001000)
T83A0 000:382.437 - 0.004ms returns 0x00
T83A0 000:382.440 JLINK_WriteReg(PSP, 0x20001000)
T83A0 000:382.446 - 0.007ms returns 0x00
T83A0 000:382.449 JLINK_WriteReg(CFBP, 0x00000000)
T83A0 000:382.452 - 0.004ms returns 0x00
T83A0 000:382.455   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T83A0 000:382.460 - 0.006ms returns 0x00000006
T83A0 000:382.464 JLINK_Go()
T83A0 000:382.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:385.123 - 2.668ms
T83A0 000:385.135 JLINK_IsHalted()
T83A0 000:385.521 - 0.392ms returns FALSE
T83A0 000:387.554 JLINK_IsHalted()
T83A0 000:388.184 - 0.634ms returns FALSE
T83A0 000:389.530 JLINK_IsHalted()
T83A0 000:390.121 - 0.599ms returns FALSE
T83A0 000:391.516 JLINK_IsHalted()
T83A0 000:391.996 - 0.496ms returns FALSE
T83A0 000:393.513 JLINK_IsHalted()
T83A0 000:394.014 - 0.511ms returns FALSE
T83A0 000:395.524 JLINK_IsHalted()
T83A0 000:395.953 - 0.431ms returns FALSE
T83A0 000:397.448 JLINK_IsHalted()
T83A0 000:397.825 - 0.379ms returns FALSE
T83A0 000:399.512 JLINK_IsHalted()
T83A0 000:399.955 - 0.445ms returns FALSE
T83A0 000:401.513 JLINK_IsHalted()
T83A0 000:401.949 - 0.438ms returns FALSE
T83A0 000:403.521 JLINK_IsHalted()
T83A0 000:403.952 - 0.433ms returns FALSE
T83A0 000:405.521 JLINK_IsHalted()
T83A0 000:406.016 - 0.498ms returns FALSE
T83A0 000:407.516 JLINK_IsHalted()
T83A0 000:407.953 - 0.439ms returns FALSE
T83A0 000:409.514 JLINK_IsHalted()
T83A0 000:410.074 - 0.562ms returns FALSE
T83A0 000:411.616 JLINK_IsHalted()
T83A0 000:411.987 - 0.373ms returns FALSE
T83A0 000:413.538 JLINK_IsHalted()
T83A0 000:414.229 - 0.696ms returns FALSE
T83A0 000:415.488 JLINK_IsHalted()
T83A0 000:415.868 - 0.383ms returns FALSE
T83A0 000:420.449 JLINK_IsHalted()
T83A0 000:423.396   CPU_ReadMem(2 bytes @ 0x20000000)
T83A0 000:423.935 - 3.489ms returns TRUE
T83A0 000:423.942 JLINK_ReadReg(R15 (PC))
T83A0 000:423.975 - 0.034ms returns 0x20000000
T83A0 000:423.979 JLINK_ClrBPEx(BPHandle = 0x00000006)
T83A0 000:423.983 - 0.005ms returns 0x00
T83A0 000:423.987 JLINK_ReadReg(R0)
T83A0 000:423.990 - 0.004ms returns 0x00000000
T83A0 000:424.555 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T83A0 000:424.564   Data:  50 61 50 17 0F 22 00 28 04 DB 13 07 1C 0E 0C 4B ...
T83A0 000:424.576   CPU_WriteMem(668 bytes @ 0x20000164)
T83A0 000:430.209 - 5.658ms returns 0x29C
T83A0 000:430.217 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T83A0 000:430.221   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T83A0 000:430.229   CPU_WriteMem(356 bytes @ 0x20000400)
T83A0 000:433.539 - 3.327ms returns 0x164
T83A0 000:433.575 JLINK_WriteReg(R0, 0x08000800)
T83A0 000:433.580 - 0.007ms returns 0x00
T83A0 000:433.584 JLINK_WriteReg(R1, 0x00000154)
T83A0 000:433.587 - 0.004ms returns 0x00
T83A0 000:433.590 JLINK_WriteReg(R2, 0x20000164)
T83A0 000:433.593 - 0.004ms returns 0x00
T83A0 000:433.596 JLINK_WriteReg(R3, 0x00000000)
T83A0 000:433.599 - 0.004ms returns 0x00
T83A0 000:433.602 JLINK_WriteReg(R4, 0x00000000)
T83A0 000:433.605 - 0.004ms returns 0x00
T83A0 000:433.608 JLINK_WriteReg(R5, 0x00000000)
T83A0 000:433.611 - 0.004ms returns 0x00
T83A0 000:433.614 JLINK_WriteReg(R6, 0x00000000)
T83A0 000:433.617 - 0.004ms returns 0x00
T83A0 000:433.620 JLINK_WriteReg(R7, 0x00000000)
T83A0 000:433.655 - 0.038ms returns 0x00
T83A0 000:433.660 JLINK_WriteReg(R8, 0x00000000)
T83A0 000:433.663 - 0.004ms returns 0x00
T83A0 000:433.667 JLINK_WriteReg(R9, 0x20000160)
T83A0 000:433.670 - 0.004ms returns 0x00
T83A0 000:433.673 JLINK_WriteReg(R10, 0x00000000)
T83A0 000:433.677 - 0.004ms returns 0x00
T83A0 000:433.680 JLINK_WriteReg(R11, 0x00000000)
T83A0 000:433.683 - 0.004ms returns 0x00
T83A0 000:433.686 JLINK_WriteReg(R12, 0x00000000)
T83A0 000:433.689 - 0.004ms returns 0x00
T83A0 000:433.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T83A0 000:433.696 - 0.005ms returns 0x00
T83A0 000:433.700 JLINK_WriteReg(R14, 0x20000001)
T83A0 000:433.702 - 0.004ms returns 0x00
T83A0 000:433.706 JLINK_WriteReg(R15 (PC), 0x200000F4)
T83A0 000:433.709 - 0.004ms returns 0x00
T83A0 000:433.712 JLINK_WriteReg(XPSR, 0x01000000)
T83A0 000:433.715 - 0.005ms returns 0x00
T83A0 000:433.720 JLINK_WriteReg(MSP, 0x20001000)
T83A0 000:433.722 - 0.004ms returns 0x00
T83A0 000:433.725 JLINK_WriteReg(PSP, 0x20001000)
T83A0 000:433.728 - 0.004ms returns 0x00
T83A0 000:433.731 JLINK_WriteReg(CFBP, 0x00000000)
T83A0 000:433.734 - 0.003ms returns 0x00
T83A0 000:433.737   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T83A0 000:433.742 - 0.006ms returns 0x00000007
T83A0 000:433.745 JLINK_Go()
T83A0 000:433.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:436.523 - 2.780ms
T83A0 000:436.529 JLINK_IsHalted()
T83A0 000:436.983 - 0.456ms returns FALSE
T83A0 000:438.449 JLINK_IsHalted()
T83A0 000:438.831 - 0.383ms returns FALSE
T83A0 000:440.517 JLINK_IsHalted()
T83A0 000:440.950 - 0.434ms returns FALSE
T83A0 000:442.449 JLINK_IsHalted()
T83A0 000:442.825 - 0.377ms returns FALSE
T83A0 000:444.450 JLINK_IsHalted()
T83A0 000:444.987 - 0.538ms returns FALSE
T83A0 000:446.510 JLINK_IsHalted()
T83A0 000:449.484   CPU_ReadMem(2 bytes @ 0x20000000)
T83A0 000:450.194 - 3.686ms returns TRUE
T83A0 000:450.199 JLINK_ReadReg(R15 (PC))
T83A0 000:450.203 - 0.005ms returns 0x20000000
T83A0 000:450.207 JLINK_ClrBPEx(BPHandle = 0x00000007)
T83A0 000:450.210 - 0.004ms returns 0x00
T83A0 000:450.213 JLINK_ReadReg(R0)
T83A0 000:450.216 - 0.004ms returns 0x00000000
T83A0 000:450.220 JLINK_WriteReg(R0, 0x00000002)
T83A0 000:450.224 - 0.004ms returns 0x00
T83A0 000:450.227 JLINK_WriteReg(R1, 0x00000154)
T83A0 000:450.230 - 0.004ms returns 0x00
T83A0 000:450.233 JLINK_WriteReg(R2, 0x20000164)
T83A0 000:450.236 - 0.004ms returns 0x00
T83A0 000:450.239 JLINK_WriteReg(R3, 0x00000000)
T83A0 000:450.242 - 0.004ms returns 0x00
T83A0 000:450.245 JLINK_WriteReg(R4, 0x00000000)
T83A0 000:450.247 - 0.003ms returns 0x00
T83A0 000:450.251 JLINK_WriteReg(R5, 0x00000000)
T83A0 000:450.253 - 0.004ms returns 0x00
T83A0 000:450.257 JLINK_WriteReg(R6, 0x00000000)
T83A0 000:450.259 - 0.004ms returns 0x00
T83A0 000:450.262 JLINK_WriteReg(R7, 0x00000000)
T83A0 000:450.265 - 0.004ms returns 0x00
T83A0 000:450.268 JLINK_WriteReg(R8, 0x00000000)
T83A0 000:450.271 - 0.004ms returns 0x00
T83A0 000:450.274 JLINK_WriteReg(R9, 0x20000160)
T83A0 000:450.277 - 0.004ms returns 0x00
T83A0 000:450.280 JLINK_WriteReg(R10, 0x00000000)
T83A0 000:450.283 - 0.004ms returns 0x00
T83A0 000:450.286 JLINK_WriteReg(R11, 0x00000000)
T83A0 000:450.289 - 0.004ms returns 0x00
T83A0 000:450.292 JLINK_WriteReg(R12, 0x00000000)
T83A0 000:450.295 - 0.004ms returns 0x00
T83A0 000:450.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T83A0 000:450.301 - 0.004ms returns 0x00
T83A0 000:450.304 JLINK_WriteReg(R14, 0x20000001)
T83A0 000:450.307 - 0.004ms returns 0x00
T83A0 000:450.310 JLINK_WriteReg(R15 (PC), 0x2000006A)
T83A0 000:450.313 - 0.004ms returns 0x00
T83A0 000:450.316 JLINK_WriteReg(XPSR, 0x01000000)
T83A0 000:450.319 - 0.004ms returns 0x00
T83A0 000:450.322 JLINK_WriteReg(MSP, 0x20001000)
T83A0 000:450.324 - 0.004ms returns 0x00
T83A0 000:450.328 JLINK_WriteReg(PSP, 0x20001000)
T83A0 000:450.330 - 0.004ms returns 0x00
T83A0 000:450.333 JLINK_WriteReg(CFBP, 0x00000000)
T83A0 000:450.336 - 0.004ms returns 0x00
T83A0 000:450.340   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T83A0 000:450.369 - 0.031ms returns 0x00000008
T83A0 000:450.372 JLINK_Go()
T83A0 000:450.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:453.346 - 2.978ms
T83A0 000:453.354 JLINK_IsHalted()
T83A0 000:456.270   CPU_ReadMem(2 bytes @ 0x20000000)
T83A0 000:456.815 - 3.463ms returns TRUE
T83A0 000:456.821 JLINK_ReadReg(R15 (PC))
T83A0 000:456.824 - 0.005ms returns 0x20000000
T83A0 000:456.828 JLINK_ClrBPEx(BPHandle = 0x00000008)
T83A0 000:456.831 - 0.004ms returns 0x00
T83A0 000:456.835 JLINK_ReadReg(R0)
T83A0 000:456.838 - 0.004ms returns 0x00000000
T83A0 000:511.336 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T83A0 000:511.346   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T83A0 000:511.359   CPU_WriteMem(356 bytes @ 0x20000000)
T83A0 000:514.685 - 3.364ms returns 0x164
T83A0 000:514.774 JLINK_WriteReg(R0, 0x08000000)
T83A0 000:514.787 - 0.041ms returns 0x00
T83A0 000:514.794 JLINK_WriteReg(R1, 0x007A1200)
T83A0 000:514.802 - 0.010ms returns 0x00
T83A0 000:514.809 JLINK_WriteReg(R2, 0x00000003)
T83A0 000:514.814 - 0.008ms returns 0x00
T83A0 000:514.821 JLINK_WriteReg(R3, 0x00000000)
T83A0 000:514.826 - 0.008ms returns 0x00
T83A0 000:514.832 JLINK_WriteReg(R4, 0x00000000)
T83A0 000:514.838 - 0.008ms returns 0x00
T83A0 000:514.845 JLINK_WriteReg(R5, 0x00000000)
T83A0 000:514.850 - 0.007ms returns 0x00
T83A0 000:514.855 JLINK_WriteReg(R6, 0x00000000)
T83A0 000:514.860 - 0.007ms returns 0x00
T83A0 000:514.866 JLINK_WriteReg(R7, 0x00000000)
T83A0 000:514.872 - 0.009ms returns 0x00
T83A0 000:514.880 JLINK_WriteReg(R8, 0x00000000)
T83A0 000:514.885 - 0.008ms returns 0x00
T83A0 000:514.892 JLINK_WriteReg(R9, 0x20000160)
T83A0 000:514.899 - 0.009ms returns 0x00
T83A0 000:514.957 JLINK_WriteReg(R10, 0x00000000)
T83A0 000:514.964 - 0.008ms returns 0x00
T83A0 000:514.970 JLINK_WriteReg(R11, 0x00000000)
T83A0 000:514.974 - 0.007ms returns 0x00
T83A0 000:514.980 JLINK_WriteReg(R12, 0x00000000)
T83A0 000:514.985 - 0.007ms returns 0x00
T83A0 000:514.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T83A0 000:514.997 - 0.008ms returns 0x00
T83A0 000:515.002 JLINK_WriteReg(R14, 0x20000001)
T83A0 000:515.007 - 0.007ms returns 0x00
T83A0 000:515.015 JLINK_WriteReg(R15 (PC), 0x20000038)
T83A0 000:515.019 - 0.006ms returns 0x00
T83A0 000:515.024 JLINK_WriteReg(XPSR, 0x01000000)
T83A0 000:515.029 - 0.006ms returns 0x00
T83A0 000:515.034 JLINK_WriteReg(MSP, 0x20001000)
T83A0 000:515.038 - 0.007ms returns 0x00
T83A0 000:515.044 JLINK_WriteReg(PSP, 0x20001000)
T83A0 000:515.048 - 0.005ms returns 0x00
T83A0 000:515.053 JLINK_WriteReg(CFBP, 0x00000000)
T83A0 000:515.056 - 0.005ms returns 0x00
T83A0 000:515.062   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T83A0 000:515.072   CPU_ReadMem(2 bytes @ 0x20000000)
T83A0 000:515.607 - 0.548ms returns 0x00000009
T83A0 000:515.614 JLINK_Go()
T83A0 000:515.620   CPU_WriteMem(2 bytes @ 0x20000000)
T83A0 000:516.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:519.033 - 3.424ms
T83A0 000:519.043 JLINK_IsHalted()
T83A0 000:521.867   CPU_ReadMem(2 bytes @ 0x20000000)
T83A0 000:522.459 - 3.418ms returns TRUE
T83A0 000:522.467 JLINK_ReadReg(R15 (PC))
T83A0 000:522.473 - 0.008ms returns 0x20000000
T83A0 000:522.479 JLINK_ClrBPEx(BPHandle = 0x00000009)
T83A0 000:522.483 - 0.006ms returns 0x00
T83A0 000:522.488 JLINK_ReadReg(R0)
T83A0 000:522.492 - 0.006ms returns 0x00000000
T83A0 000:522.498 JLINK_WriteReg(R0, 0xFFFFFFFF)
T83A0 000:522.503 - 0.006ms returns 0x00
T83A0 000:522.508 JLINK_WriteReg(R1, 0x08000000)
T83A0 000:522.512 - 0.005ms returns 0x00
T83A0 000:522.516 JLINK_WriteReg(R2, 0x00000954)
T83A0 000:522.520 - 0.005ms returns 0x00
T83A0 000:522.524 JLINK_WriteReg(R3, 0x04C11DB7)
T83A0 000:522.528 - 0.005ms returns 0x00
T83A0 000:522.533 JLINK_WriteReg(R4, 0x00000000)
T83A0 000:522.537 - 0.005ms returns 0x00
T83A0 000:522.541 JLINK_WriteReg(R5, 0x00000000)
T83A0 000:522.545 - 0.005ms returns 0x00
T83A0 000:522.551 JLINK_WriteReg(R6, 0x00000000)
T83A0 000:522.554 - 0.037ms returns 0x00
T83A0 000:522.592 JLINK_WriteReg(R7, 0x00000000)
T83A0 000:522.596 - 0.004ms returns 0x00
T83A0 000:522.599 JLINK_WriteReg(R8, 0x00000000)
T83A0 000:522.603 - 0.004ms returns 0x00
T83A0 000:522.606 JLINK_WriteReg(R9, 0x20000160)
T83A0 000:522.610 - 0.004ms returns 0x00
T83A0 000:522.613 JLINK_WriteReg(R10, 0x00000000)
T83A0 000:522.617 - 0.005ms returns 0x00
T83A0 000:522.620 JLINK_WriteReg(R11, 0x00000000)
T83A0 000:522.624 - 0.004ms returns 0x00
T83A0 000:522.627 JLINK_WriteReg(R12, 0x00000000)
T83A0 000:522.631 - 0.004ms returns 0x00
T83A0 000:522.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T83A0 000:522.638 - 0.005ms returns 0x00
T83A0 000:522.641 JLINK_WriteReg(R14, 0x20000001)
T83A0 000:522.645 - 0.004ms returns 0x00
T83A0 000:522.649 JLINK_WriteReg(R15 (PC), 0x20000002)
T83A0 000:522.652 - 0.004ms returns 0x00
T83A0 000:522.656 JLINK_WriteReg(XPSR, 0x01000000)
T83A0 000:522.659 - 0.004ms returns 0x00
T83A0 000:522.663 JLINK_WriteReg(MSP, 0x20001000)
T83A0 000:522.666 - 0.006ms returns 0x00
T83A0 000:522.671 JLINK_WriteReg(PSP, 0x20001000)
T83A0 000:522.675 - 0.004ms returns 0x00
T83A0 000:522.678 JLINK_WriteReg(CFBP, 0x00000000)
T83A0 000:522.683 - 0.006ms returns 0x00
T83A0 000:522.688   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T83A0 000:522.694 - 0.008ms returns 0x0000000A
T83A0 000:522.699 JLINK_Go()
T83A0 000:522.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:525.694 - 2.997ms
T83A0 000:525.700 JLINK_IsHalted()
T83A0 000:526.020 - 0.322ms returns FALSE
T83A0 000:528.744 JLINK_IsHalted()
T83A0 000:529.187 - 0.447ms returns FALSE
T83A0 000:530.729 JLINK_IsHalted()
T83A0 000:531.177 - 0.450ms returns FALSE
T83A0 000:532.738 JLINK_IsHalted()
T83A0 000:533.220 - 0.484ms returns FALSE
T83A0 000:534.691 JLINK_IsHalted()
T83A0 000:535.075 - 0.385ms returns FALSE
T83A0 000:536.725 JLINK_IsHalted()
T83A0 000:537.219 - 0.496ms returns FALSE
T83A0 000:538.689 JLINK_IsHalted()
T83A0 000:539.074 - 0.388ms returns FALSE
T83A0 000:540.727 JLINK_IsHalted()
T83A0 000:541.219 - 0.495ms returns FALSE
T83A0 000:542.733 JLINK_IsHalted()
T83A0 000:543.219 - 0.488ms returns FALSE
T83A0 000:544.728 JLINK_IsHalted()
T83A0 000:545.219 - 0.494ms returns FALSE
T83A0 000:546.722 JLINK_IsHalted()
T83A0 000:547.208 - 0.489ms returns FALSE
T83A0 000:548.651 JLINK_IsHalted()
T83A0 000:549.030 - 0.380ms returns FALSE
T83A0 000:550.721 JLINK_IsHalted()
T83A0 000:551.177 - 0.459ms returns FALSE
T83A0 000:552.718 JLINK_IsHalted()
T83A0 000:555.786   CPU_ReadMem(2 bytes @ 0x20000000)
T83A0 000:556.377 - 3.661ms returns TRUE
T83A0 000:556.382 JLINK_ReadReg(R15 (PC))
T83A0 000:556.386 - 0.005ms returns 0x20000000
T83A0 000:556.389 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T83A0 000:556.393 - 0.004ms returns 0x00
T83A0 000:556.396 JLINK_ReadReg(R0)
T83A0 000:556.399 - 0.004ms returns 0xEAF61CF2
T83A0 000:556.872 JLINK_WriteReg(R0, 0x00000003)
T83A0 000:556.881 - 0.010ms returns 0x00
T83A0 000:556.885 JLINK_WriteReg(R1, 0x08000000)
T83A0 000:556.888 - 0.004ms returns 0x00
T83A0 000:556.892 JLINK_WriteReg(R2, 0x00000954)
T83A0 000:556.895 - 0.004ms returns 0x00
T83A0 000:556.898 JLINK_WriteReg(R3, 0x04C11DB7)
T83A0 000:556.901 - 0.004ms returns 0x00
T83A0 000:556.905 JLINK_WriteReg(R4, 0x00000000)
T83A0 000:556.908 - 0.004ms returns 0x00
T83A0 000:556.912 JLINK_WriteReg(R5, 0x00000000)
T83A0 000:556.915 - 0.004ms returns 0x00
T83A0 000:556.918 JLINK_WriteReg(R6, 0x00000000)
T83A0 000:556.921 - 0.004ms returns 0x00
T83A0 000:556.925 JLINK_WriteReg(R7, 0x00000000)
T83A0 000:556.928 - 0.004ms returns 0x00
T83A0 000:556.931 JLINK_WriteReg(R8, 0x00000000)
T83A0 000:556.934 - 0.004ms returns 0x00
T83A0 000:556.938 JLINK_WriteReg(R9, 0x20000160)
T83A0 000:556.941 - 0.004ms returns 0x00
T83A0 000:556.944 JLINK_WriteReg(R10, 0x00000000)
T83A0 000:556.947 - 0.004ms returns 0x00
T83A0 000:556.951 JLINK_WriteReg(R11, 0x00000000)
T83A0 000:556.954 - 0.004ms returns 0x00
T83A0 000:556.957 JLINK_WriteReg(R12, 0x00000000)
T83A0 000:556.960 - 0.033ms returns 0x00
T83A0 000:556.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T83A0 000:556.998 - 0.005ms returns 0x00
T83A0 000:557.002 JLINK_WriteReg(R14, 0x20000001)
T83A0 000:557.005 - 0.004ms returns 0x00
T83A0 000:557.008 JLINK_WriteReg(R15 (PC), 0x2000006A)
T83A0 000:557.011 - 0.004ms returns 0x00
T83A0 000:557.015 JLINK_WriteReg(XPSR, 0x01000000)
T83A0 000:557.018 - 0.004ms returns 0x00
T83A0 000:557.021 JLINK_WriteReg(MSP, 0x20001000)
T83A0 000:557.024 - 0.004ms returns 0x00
T83A0 000:557.028 JLINK_WriteReg(PSP, 0x20001000)
T83A0 000:557.031 - 0.004ms returns 0x00
T83A0 000:557.034 JLINK_WriteReg(CFBP, 0x00000000)
T83A0 000:557.038 - 0.005ms returns 0x00
T83A0 000:557.042   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T83A0 000:557.047 - 0.006ms returns 0x0000000B
T83A0 000:557.050 JLINK_Go()
T83A0 000:557.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:559.862 - 2.814ms
T83A0 000:559.868 JLINK_IsHalted()
T83A0 000:562.771   CPU_ReadMem(2 bytes @ 0x20000000)
T83A0 000:563.265 - 3.399ms returns TRUE
T83A0 000:563.271 JLINK_ReadReg(R15 (PC))
T83A0 000:563.276 - 0.006ms returns 0x20000000
T83A0 000:563.280 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T83A0 000:563.283 - 0.005ms returns 0x00
T83A0 000:563.287 JLINK_ReadReg(R0)
T83A0 000:563.291 - 0.004ms returns 0x00000000
T83A0 000:615.784 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T83A0 000:615.800   Data:  FE E7
T83A0 000:615.818   CPU_WriteMem(2 bytes @ 0x20000000)
T83A0 000:616.248 - 0.467ms returns 0x02
T83A0 000:616.259 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T83A0 000:616.277 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T83A0 000:616.281 JLINK_Reset()
T83A0 000:616.289   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T83A0 000:616.743   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T83A0 000:617.937   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T83A0 000:618.975   Reset: Reset device via AIRCR.SYSRESETREQ.
T83A0 000:618.994   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T83A0 000:670.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T83A0 000:670.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T83A0 000:671.000   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T83A0 000:671.432   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T83A0 000:677.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T83A0 000:681.388   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T83A0 000:681.850   CPU_WriteMem(4 bytes @ 0xE0001028)
T83A0 000:682.249   CPU_WriteMem(4 bytes @ 0xE0001038)
T83A0 000:682.657   CPU_WriteMem(4 bytes @ 0xE0001048)
T83A0 000:683.120   CPU_WriteMem(4 bytes @ 0xE0001058)
T83A0 000:683.626   CPU_WriteMem(4 bytes @ 0xE0002000)
T83A0 000:684.248   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T83A0 000:684.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:685.326 - 69.051ms
T83A0 000:685.341 JLINK_Go()
T83A0 000:685.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T83A0 000:686.110   CPU_WriteMem(4 bytes @ 0xE0002008)
T83A0 000:686.120   CPU_WriteMem(4 bytes @ 0xE000200C)
T83A0 000:686.125   CPU_WriteMem(4 bytes @ 0xE0002010)
T83A0 000:686.129   CPU_WriteMem(4 bytes @ 0xE0002014)
T83A0 000:686.133   CPU_WriteMem(4 bytes @ 0xE0002018)
T83A0 000:686.137   CPU_WriteMem(4 bytes @ 0xE000201C)
T83A0 000:688.040   CPU_WriteMem(4 bytes @ 0xE0001004)
T83A0 000:688.845 - 3.506ms
T83A0 000:707.228 JLINK_Close()
T83A0 000:707.549   CPU is running
T83A0 000:707.565   CPU_WriteMem(4 bytes @ 0xE0002008)
T83A0 000:707.989   CPU is running
T83A0 000:708.024   CPU_WriteMem(4 bytes @ 0xE000200C)
T83A0 000:708.527   CPU is running
T83A0 000:708.575   CPU_WriteMem(4 bytes @ 0xE0002010)
T83A0 000:709.077   CPU is running
T83A0 000:709.085   CPU_WriteMem(4 bytes @ 0xE0002014)
T83A0 000:709.499   CPU is running
T83A0 000:709.531   CPU_WriteMem(4 bytes @ 0xE0002018)
T83A0 000:710.047   CPU is running
T83A0 000:710.064   CPU_WriteMem(4 bytes @ 0xE000201C)
T83A0 000:719.393 - 12.173ms
T83A0 000:719.404   
T83A0 000:719.407   Closed
