##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\Core_13247989168731456611.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\main.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Core\Src\main.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\main.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Core\Src\stm32f1xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\Core_13247989168731456611.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Core\Src\stm32f1xx_hal_msp.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Core\Src\stm32f1xx_it.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\Core_13247989168731456611.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Core\Src\stm32f1xx_it.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Core\Src\system_stm32f1xx.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\CMSIS_6603591812247902717.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Core\Src\system_stm32f1xx.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Core/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.tmp"
    rspfile_name = D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c" -xcl_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl" -macro_file "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\main.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Core\Src\main.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\main.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\main.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Core\Src\stm32f1xx_hal_msp.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Core\Src\stm32f1xx_it.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Core\Src\system_stm32f1xx.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi : INDEXER D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
    flags = "-out=D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi" -f "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF.pbw : MAKEBROWSE D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF.pbd
    flags = "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF.pbd" -output "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF.pbw"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part0.pbi : PDBLINK D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\main.pbi | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi $
 D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi $
 D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi
    flags = -M "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part0.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\main.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part1.pbi : PDBLINK D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi $
 D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi $
 D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi
    flags = -M "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part1.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part2.pbi : PDBLINK D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi $
 D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi $
 D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi
    flags = -M "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part2.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part3.pbi : PDBLINK D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi $
 D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi $
 D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi
    flags = -M "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part3.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part4.pbi : PDBLINK D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi
    flags = -M "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part4.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi"

build D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF.pbd : PDBLINK D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part0.pbi | D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part1.pbi $
 D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part2.pbi $
 D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part3.pbi $
 D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part4.pbi
    flags = -M "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF.pbd" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part0.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part1.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part2.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part3.pbi" "D$:\Lesson\Gard$ Academy\Code\1.LED\1.LED$ ON-OFF\LED$ ON-OFF\EWARM\LED$ ON-OFF\BrowseInfo\LED$ ON-OFF_part4.pbi"

