"C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armSTLINK.dll" 

"D:\Lesson\Gard Academy\Code\9.UART\UART Rec\EWARM\9.UART\Exe\9.UART.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armLibSupportUniversal.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/ST/STM32F1xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/flashloader/ST/FlashSTM32F10xx8.board" 




